- @title=t('links.admin.product.price.new')
- @right_nav_links = admin_products_right_nav_links
br

= bootstrap_form(@price, url: {action: 'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :flag
      = f.select :flag, admin_product_price_flag_select_options

    = f.group do
      = f.label :value
      = f.name_field :value

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')