-if message
  div class="alert alert-#{style} alert-dismissible" role="alert"
    button type="button" class="close" data-dismiss="alert"
      span aria-hidden="true" &times;
      span class="sr-only"Close
    |#{{message}}