- @title=t('links.admin.product.edit', id: @product.id)
- @right_nav_links = admin_products_right_nav_links
br
= bootstrap_form(@product, url: {action: 'update'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name

    = f.group do
      = f.label :summary
      = f.text_area :summary, rows: 3

    = f.group do
      = f.label :details
      = render 'widgets/html_field', resource: @product, field: :details

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')

h3 #{t('links.admin.product.remove', id:@product.id)}
hr
= render 'widgets/remove_button', url: admin_product_path(@product)

