- @title=t('links.admin.product.edit', id: @product.id)
- @right_nav_links = admin_products_right_nav_links
br
= bootstrap_form(@product, url: {action: 'service'}, method: :post) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :service
      = render 'widgets/html_field', resource: @product, field: :service

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
