- @title=t('links.admin.document.new')

= bootstrap_form(@document, url:{action:'create'}) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :name
      = f.name_field :name

    = f.group do
      = f.label :title
      = f.text_field :title

    = f.group do
      = f.label :summary
      = f.text_area :summary,rows:3

    = f.group do
      = f.label :body
      = render 'widgets/html_field', resource: @document, field: :body


    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')




