- @title = t('links.admin.site.info')
br
div class="row"
  fieldset
    legend #{@title}
    = form_tag(admin_site_info_path, class:'form-horizontal') do
      div class="form-group"
        label class="col-sm-2 control-label" Name
        div class="col-sm-6"
          =text_field_tag :name, site_info('name'), class: 'form-control'
      div class="form-group"
        label class="col-sm-2 control-label" Title
        div class="col-sm-6"
          =text_field_tag :title, site_info('title'), class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Keywords
        div class="col-sm-10"
          =text_field_tag :keywords, site_info('keywords'), class: 'form-control'

      div class="form-group"
        label class="col-sm-2 control-label" Description
        div class="col-sm-9"
          =text_area_tag :description, site_info('description'), class: 'form-control', rows:10

      div class="form-group"
        label class="col-sm-2 control-label" Copyright
        div class="col-sm-9"
          =text_field_tag :copyright, site_info('copyright'), class: 'form-control'

      div class="form-group"
        div class="col-sm-offset-3"
          = submit_tag t('buttons.submit'), class: 'btn btn-primary'
          | &nbsp; &nbsp;
          = link_to t('buttons.back'), :back, class:'btn btn-info'
