- @title = t('links.admin.site.status.title')
- @right_nav_links = admin_site_right_nav_links
div class='row'
  div class='col-sm-3'
    h3 #{t('links.admin.site.status.database')}
    hr
    =render 'widgets/json', body: @mysql
  div id='sidekiq-status' class='col-sm-4'
    h3 #{t('links.admin.site.status.jobs')}
    hr
    a href='#{sidekiq_web_path}' target='_blank'
      = render 'widgets/draw_picture', text: 'SIDEKIQ-WEB', lang: 'en'
    =render 'widgets/json', body: {}
    javascript:
      $(function () {
        $.get("#{sidekiq_web_path(locale:nil)}/dashboard/stats", function (data) {
          $("div#sidekiq-status pre code").text(JSON.stringify(data, null, '\t'));
        });
      });
  div class='col-sm-3'
    h3 #{t('links.admin.site.status.cache.title')}
    hr
    = render 'widgets/json', body: (Rails.env.production? ? Rails.cache.stats : {})
    = button_to t('links.admin.site.status.cache.clear'), admin_site_clear_path, method: :post, data: {confirm: t('labels.are_you_sure')}, class: 'btn btn-danger'




