doctype html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    meta name="keywords" content="#{site_info 'keywords'}"
    meta name="description" content="#{site_info 'description'}"
    meta name="author" content="jitang.zheng@gmail.com"
    /= favicon_link_tag Setting.favicon
    link rel="shortcut icon" type="image/x-icon" href="#{Setting.favicon}"
    title #{site_info 'title'}#{"-#{@title}" if @title}
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'base', 'data-turbolinks-track' => true
    /[if lt IE 9]
      = javascript_include_tag 'html5shiv.min'
      = javascript_include_tag 'respond.min'
    = csrf_meta_tags
    = yield :head
  body
    = yield :body