- content_for :body
  div class="container-fluid"
    div class='row'
      div class='col-sm-offset-1 col-sm-9'
        = render 'widgets/message', message:notice, style:'info'
        = render 'widgets/message', message:alert, style:'danger'
        = yield
    = render 'widgets/footer'
= render template:'layouts/base'
