doctype html
html lang="#{params[:locale]}"
  head
    = render 'widgets/header'
    = stylesheet_link_tag 'personal', media: 'all', 'data-turbolinks-track' => true
    = yield :head
  body
    = render 'widgets/top_nav_bar_0'
    div class="container-fluid"
      div class='row'
        div class='col-sm-offset-1 col-sm-9'
          = render 'widgets/message', message:notice, style:'info'
          = render 'widgets/message', message:alert, style:'danger'
          = yield
      = render 'widgets/footer'

