- @title=t('links.admin.product.edit', id: @product.id)
- @right_nav_links = admin_products_right_nav_links
br
- if @product.samples
  div class="row"
    - @product.samples.each do |s|
      div class='col-sm-4'
        h3 #{s.title}

