- @title=t('links.admin.product.edit', id: @product.id)
- @right_nav_links = admin_products_right_nav_links
br
div class='row pull-right'
  = link_to t('buttons.add'), new_admin_product_sample_path(@product), class:'btn btn-primary'
- if @product.samples
  div class="row"
    - @product.samples.each do |s|
      div class='col-sm-3'
        div class="thumbnail"
          img src="#{s.attachment.avatar.thumb.url}"
          h3 #{s.title}
          |#{{md2html s.summary}}
          p
            = link_to t('buttons.edit'), edit_admin_product_sample_path(id:s.id, product_id:@product.id), class:'btn btn-primary'


