- @title=t('links.admin.product.sample.new')
- @right_nav_links = admin_products_right_nav_links
br

= bootstrap_form(@sample, url: {action: 'create'}, multipart: true) do |f|
  = f.error_messages
  = f.fieldset do
    = f.legend(@title)

    = f.group do
      = f.label :title
      = f.text_field :title, autofocus: true

    = f.group do
      = f.label :summary
      = f.text_area :summary

    = f.group do
      = f.label :attachment
      div class='col-sm-2'
        = f.file_field :attachment

    = f.button_group do
      = f.submit t('buttons.submit')
      = f.reset t('buttons.reset')
      = f.back t('buttons.back')